{
    "files.associations": {
        "pit.h": "c",
        "io.h": "c",
        "interrupt.h": "c",
        "debug.h": "c",
        "tests.h": "c",
        "main.h": "c",
        "vm.h": "c",
        "stdint.h": "c",
        "thread.h": "c",
        "gdt.h": "c",
        "process.h": "c",
        "pagedir.h": "c",
        "palloc.h": "c",
        "pte.h": "c",
        "thread": "c",
        "list.h": "c",
        "bitmap.h": "c",
        "*.inc": "c",
        "*.tcc": "c",
        "cstdlib": "c",
        "memory": "c",
        "hash.h": "c",
        "lib.h": "c",
        "chrono": "c",
        "string_view": "c",
        "algorithm": "c",
        "random": "c",
        "istream": "c",
        "limits": "c",
        "numeric": "c",
        "inttypes.h": "c",
        "swap.h": "c",
        "array": "c",
        "string": "c",
        "off_t.h": "c",
        "filesys.h": "c",
        "file.h": "c",
        "list": "c",
        "string.h": "c"
    }
}